{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 363.671875,
			"y": 445.5078005790715,
			"lastActivityTimestamp": 1717344324677,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 830,
				"h": 343.33331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -299.9999880790715,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 87.00520324707031,
			"y": 192.17446899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZF9TKzlAtuRzllHiFYEKn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 61.99,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 80.33,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 93.66,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 101.99,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 108.66,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 112.83,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 115.33,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 116.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 127.00520324707031,
			"y": 252.17446899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7r-P9WrVCiyQ8HKMsCNWw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 46.99,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 41.16,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": 35.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 211.171875,
			"y": 279.6744689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:voxI8FskhCW2ENvjA-UKC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 44.66,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 50.49,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 52.16,
								"y": -6.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 307.8385314941406,
			"y": 263.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X2xEiFCX_WKHARsyQslcS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": -17.84,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -17.84,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 31.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 392.8385314941406,
			"y": 191.3411407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XFZem4T6EcQA5hBeAXNGO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 46.99,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 67.83,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 96.16,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 98.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 363.671875,
			"y": 266.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cSnGgp5PoddOp3q8-fMlq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 0.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 447.00518798828125,
			"y": 259.6744689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ln8azoWi1I6G9R3ut0rhT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -2.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 490.3385314941406,
			"y": 205.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:luEfOkZOviYL6CH2EvncW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 71.99,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 73.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 69.49,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 66.16,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 62.83,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 58.66,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 54.49,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 64.49,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": 67.83,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": 70.33,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": 71.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 108.671875,
			"y": 374.67446104685496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JlGPvUX025ooeowagDDZj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 16.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 117.83853912353516,
			"y": 345.50780455271433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZKO7OdupV_ho5n7_Rpaq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": 29.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 82.83853912353516,
			"y": 316.34113279978465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AUOGKLvhpvGGo5XiBTstj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 34.66,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 47.16,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 50.49,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 52.99,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 54.66,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 57.16,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 57.99,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 57.99,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 61.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 62.99,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 63.83,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 63.83,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 64.66,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 65.49,
								"y": -3.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 81.171875,
			"y": 421.34113279978465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LrIUWQVbbpXIAqNUgy5QO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 54.49,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 46.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 89.50520324707031,
			"y": 439.67446104685496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xY6_8li8LiyyBnU9jkCkc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 27.16,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 32.16,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 34.66,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": 35.49,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 57.83,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 48.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 128.671875,
			"y": 436.34113279978465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J9a9sAhEZoKaXquJnQjNj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 39.49,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 31.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 132.0052032470703,
			"y": 432.17446104685496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yOFAPQL2vO80j_YP1uyeM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 38.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 285.3385314941406,
			"y": 339.67446104685496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N9CQwe-5zxrEydPFufq1a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 51.99,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 73.66,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 76.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 282.00518798828125,
			"y": 348.00780455271433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1o9CaWRhnBDibfLgRYdq2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 28.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 86.171875,
			"y": 447.1744570732121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ax2mGJxLNNy7mB2QVXuh9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 31.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 255.33853149414062,
			"y": 435.5078005790715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DA8sz-DYriDpwOznA1ejJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": -38.01,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": -28.84,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": 59.49,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": 61.16,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": 38.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 238.671875,
			"y": 458.0078005790715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1HHn0-tTjWsHDYKjig741",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 27.16,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 33.83,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 38.83,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 40.49,
								"y": -15.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 280.3385314941406,
			"y": 428.0078005790715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vc81zawYiXGp0sqS9275e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 51.99,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": -28.01,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -28.84,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -26.34,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": 23.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 335.3385314941406,
			"y": 403.8411288261418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hWArztcDTLctimqLmciK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 39.49,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 32.16,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": 23.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		}
	]
}