total 1420
drwxr-xr-x 2 aelkheta 2019    4096 Jun 28 11:31 compiler
drwxr-xr-x 2 aelkheta 2019    4096 Jul  4 14:14 exec
drwxr-xr-x 3 aelkheta 2019    4096 Jun 13 15:04 libraries
-rw-r--r-- 1 aelkheta 2019    2066 Jul  3 20:22 Makefile
-rwxr-xr-x 1 aelkheta 2019 1416152 Jul  4 14:10 minishell
drwxr-xr-x 2 aelkheta 2019    4096 Jul  4 14:10 objs
-rw-r--r-- 1 aelkheta 2019    1350 Jun 26 11:57 pow.c
-rw-r--r-- 1 aelkheta 2019     334 Jun 30 12:39 README.md
drwxr-xr-x 2 aelkheta 2019    4096 Jun 30 12:56 srcs
drwxr-xr-x 2 aelkheta 2019    4096 Jun 25 20:30 usless
-rw-r--r-- 1 aelkheta 2019       0 Jul  4 14:15 y.txt
outfile
